driver = com.mysql.jdbc.Driver
initialSize = 3
maxActive = 20
maxIdle = 20
minIdle = 3
maxWait = 60000
mysql.url = jdbc:mysql://cd-cdb-j6jipaju.sql.tencentcdb.com:62936/netty?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username = root
mysql.password =qzx7998888
